# ev

./: settings.gradle
APIGateway/: build.gradle
APIGateway/src/main/java/com/insurance/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/insurance/apigateway/GatewayConfig/: RoutesConfig.java  ServiceConfig.java
APIGateway/src/main/java/com/insurance/apigateway/filter/: JwtFilter.java
APIGateway/src/main/java/com/insurance/apigateway/utils/: JwtExtract.java
APIGateway/src/test/java/com/insurance/apigateway/: ApiGatewayApplicationTests.java
Authentication/: build.gradle  settings.gradle
Authentication/src/main/java/com/insurance/authentication/: AuthenticationApplication.java
Authentication/src/main/resources/: application.yml
Authentication/src/test/java/com/insurance/authentication/: AuthenticationApplicationTests.java
RegistryService/: build.gradle  settings.gradle
RegistryService/src/main/java/com/insurance/registry/: RegistryServiceApplication.java
RegistryService/src/main/resources/: application.yml
RegistryService/src/test/java/com/insurance/registry/: RegistryServiceApplicationTests.java
Shared/: build.gradle
Shared/src/main/java/com/insurance/shared/: Message.java  SharedApplication.java
Shared/src/main/java/com/insurance/shared/base/: BaseCommand.java  BaseEntity.java  BaseEvent.java
Shared/src/main/java/com/insurance/shared/constant/: JPA_TYPE.java
Shared/src/main/java/com/insurance/shared/exception/: AggregateNotFoundException.java  EntitySaveException.java  ExceptionResponseDTO.java  InternalServerErrorException.java  InternalServerErrorResponse.java  InvalidEventException.java  InvalidEventTypeException.java  NotFoundExceptionResponse.java  UnknownEventTypeException.java
Shared/src/main/java/com/insurance/shared/model/: BaseEvent.java  UserModel.java
Shared/src/main/java/com/insurance/shared/response/: WrapResponse.java
Shared/src/test/java/com/insurance/shared/: SharedApplicationTests.java
UserService/Command/: build.gradle  settings.gradle
UserService/Command/src/main/java/com/insurance/command/: CommandApplication.java
UserService/Command/src/main/java/com/insurance/command/handler/: UserCommandHandler.java
UserService/Command/src/main/java/com/insurance/command/handler/impl/: UserCommandHandlerImpl.java
UserService/Command/src/test/java/com/insurance/command/: CommandApplicationTests.java
UserService/Domain/: build.gradle  settings.gradle
UserService/src/main/java/com/insurance/userservice/: UserServiceApplication.java
UserService/src/test/java/com/insurance/userservice/: UserServiceApplicationTests.java
src/main/java/com/insurance/: InsuranceEsApplication.java
src/main/resources/: application.properties
src/test/java/com/insurance/: InsuranceEsApplicationTests.java
(+30 files in other folders)
