plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.insurance'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.debezium:debezium-api:2.7.0.Beta2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'io.debezium:debezium-core:2.7.0.Beta2'
    testImplementation 'io.debezium:debezium-embedded:2.7.0.Beta2'
    testImplementation 'io.debezium:debezium-connector-postgres:2.7.0.Beta2'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.debezium:debezium-embedded:2.7.0.Beta2'
    implementation 'io.debezium:debezium-connector-postgres:2.7.0.Beta2'
    implementation project(':shared')
//    implementation project(':domain')

}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}